#App Settings - Generated on Tue Jul 15 02:16:47 ICT 2025
#Tue Jul 15 02:16:47 ICT 2025
company.address=123 \u0110\u01B0\u1EDDng ABC, Ph\u01B0\u1EDDng XYZ
company.email=contact@taphoa.com
company.name=T\u1EA1p H\u00F3a ABC
company.phone=0123456789
system.auto.backup=true
system.lookandfeel=FlatLaf Dark
system.lowstock.threshold=10
